<!DOCTYPE html>
<html>
    <head><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Shalimar&display=swap" rel="stylesheet">  </head>
<style>
* {
  box-sizing: border-box;
  background-color: black
  
}
input[type="submit" i] {
  color: #ffffff;
}
.left{
        position: absolute;
        left:20px;
        top:20px;
        display: inline-block;
        

    }
    p {
      color: #0ecbec;
    }
  
        .left h1{
        color: #fcb045;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
    }
    h2{
        color: #ffffff;
        font-size: 35px;
        text-align: center;
    }
    h3{
        color: #ffffff;
        font-size: 35px;
        text-align: center; 
    }
    h4{
        color:  #fdf9ff;
        font-size: 35px;
        text-align: center;
    }
    .left img{
         width:190px ;
         filter:invert(100%);
    }
       
        
        .left div{
            text-align: center;
            line-height:3px ;
            font-size:34px ;
            font-family: fantasy ;
            margin-top: 19px;
             
             

        }
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0ecbec, 0 0 40px #0ecbec, 0 0 50px #0ecbec, 0 0 60px #0ecbec, 0 0 70px #0ecbec;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #0ecbec, 0 0 40px #0ecbec, 0 0 50px #0ecbec, 0 0 60px #0ecbec, 0 0 70px #0ecbec, 0 0 80px #0ecbec;
  }
}
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;

font-family: 'Shalimar', cursive;
font-size: 50px;

  
  
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #38744f7c;
    
    
    color: #fff;
    transition: all 0.3s ease;
  }
   
.header {
  text-align: center;
  padding: 32px;
  color: rgb(255, 255, 255);
}
 
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

 
 
</style>
<body>
<!-- Left box for logo-->
<div class="left">
    <img src="download.png" alt ="LOGO">
    <div><h1 class="glow">Rapid-ink-Studio</h1></div>
   </div>
<!-- Header -->
<div class="header">
  <h1  class="glow"> AVAILABLE DESIGNS</h1>
  
  <p>Our artists have a wide selection of tattoo designs ready to go. Browse the designs below and let us know which one(s) you are interested in using the booking form. We’ll get back to you with a personalised quote (dependent on size and location on your body.)
    Note: you can download image(s) by clicking on the thumbnails and then using the ‘Download’ link underneath each full size gallery image. These can be easily uploaded on the booking form.</p>
</div>
<h2> 1. USE THE FORM BUTTON BELOW TO SEND US DETAILS OF YOUR TATTOO.
  <div class="services__btn"> <form action="https://formspree.io/f/xjvlbvrw">
    <input type="file" id="myFile" name="filename">
    <input type="submit">
  </form></div>
</h2>
<h3> 2. RECEIVE A FREE CONSULTATION BY EMAIL TO DISCUSS YOUR TATTOO WITH AN ARTIST.</h3>
<h4>3. GET A QUOTE, BOOK THE DATE, PAY YOUR DEPOSIT, AND WE’LL SEE YOU SOON!</h4>
<div class="btn"> 
    <a href="form.html" class="button" id="signup">SUBMIT YOUR TATTOO IDEA</a>
</div>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images (1).png" style="width:100%">
    <img src="tattoo pics\arm-tattoo-1080P-wallpaper-middle-size.jpg" style="width:100%">
    <img src="/w3images/falls2.jpg" style="width:100%">
    <img src="my art\WhatsApp Image 2021-11-13 at 6.14.12 AM.jpeg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="tattoo pics\pexels-gabriel-lara-3657565.jpg" style="width:100%">
    <img src="tattoo pics\realism-sleeve-tatto.webp" style="width:100%">
    <img src="tattoo pics\realism-sleeve-tatto.webp" style="width:100%">
    <img src="tattoo pics\realism-sleeve-tatto.webp" style="width:100%">
    <img src="tattoo pics\realism-sleeve-tatto.webptattoo pics\realism-sleeve-tatto.webp" style="width:100%">
    <img src="tattoo pics\pexels-sinitta-leunen-6202526.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="tattoo pics\realism-sleeve-tatto.webp" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
    <img src="tattoo pics\realism-sleeve-tatto.webp" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="tattoo pics\realism-sleeve-tatto.webp" style="width:100%">
  </div>
  <div class="column">
    <img src="tattoo pics\realism-sleeve-tatto.webp" style="width:100%">
    <img src="tattoo pics\realism-sleeve-tatto.webp" style="width:100%">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="tattoo pics\realism-sleeve-tatto.webp" style="width:100%">
    <img src="tattoo pics\realism-sleeve-tatto.webp" style="width:100%">
    <img src="tattoo pics\realism-sleeve-tatto.webp" style="width:100%">
  </div>
</div>

</body>
</html>
